version: '3'

services:
  dotfiles:
    build:
      context: ./
      args:
        USERNAME: rokoucha
    image: rokoucha/dotfiles
    hostname: rokoucha-dotfiles
    tty: true
    stdin_open: true
